BC NOP : 1
BC EXIT : 1
BC CONST_8 : 165
BC CONST_P8 : 301
BC CONST_N8 : 3
BC CONST_16 : 4
BC CONST_32 : 46
BC LOAD_REG_8 : 388
BC STORE_REG_8 : 52
BC LOAD_REG_16 : 336
BC STORE_REG_16 : 308
BC ADDR_REG : 195
BC LOAD_REG_32 : 28
BC STORE_REG_32 : 38
BC LOAD_ABS_8 : 27
BC LOAD_ABS_U8 : 66
BC LOAD_ABS_16 : 106
BC LOAD_ABS_32 : 1
BC LOAD_ABS_ADDR : 10
BC STORE_ABS_8 : 29
BC STORE_ABS_16 : 104
BC STORE_ABS_32 : 2
BC LEA_ABS : 259
BC LEA_ABS_INDEX : 17
BC LEA_ACCU_INDEX : 99
BC LOAD_LOCAL_8 : 8
BC LOAD_LOCAL_U8 : 7
BC LOAD_LOCAL_16 : 30
BC LOAD_LOCAL_32 : 13
BC STORE_LOCAL_16 : 9
BC STORE_LOCAL_32 : 10
BC LEA_LOCAL : 3
BC STORE_FRAME_8 : 61
BC STORE_FRAME_16 : 273
BC STORE_FRAME_32 : 4
BC LOAD_ADDR_8 : 65
BC LOAD_ADDR_U8 : 20
BC LOAD_ADDR_16 : 136
BC LOAD_ADDR_32 : 4
BC STORE_ADDR_8 : 101
BC STORE_ADDR_16 : 48
BC BINOP_ADDR_16 : 30
BC BINOP_SUBR_16 : 6
BC BINOP_ORR_16 : 1
BC BINOP_XORR_16 : 5
BC BINOP_MULR_16 : 10
BC BINOP_DIVR_U16 : 3
BC BINOP_MODR_U16 : 4
BC BINOP_DIVR_I16 : 3
BC BINOP_MODR_I16 : 1
BC BINOP_ADDA_16 : 20
BC BINOP_ADDI_16 : 188
BC BINOP_SUBI_16 : 11
BC BINOP_ANDI_16 : 3
BC BINOP_ORI_16 : 2
BC BINOP_MULI8_16 : 5
BC BINOP_ADDI_8 : 66
BC BINOP_ANDI_8 : 4
BC BINOP_SHLI_16 : 29
BC BINOP_SHRI_U16 : 3
BC BINOP_SHRI_I16 : 1
BC BINOP_CMPUR_16 : 21
BC BINOP_CMPSR_16 : 25
BC BINOP_CMPUI_16 : 12
BC BINOP_CMPSI_16 : 45
BC BINOP_CMPUR_8 : 22
BC BINOP_CMPUI_8 : 225
BC BINOP_CMPSI_8 : 1
BC OP_NEGATE_16 : 7
BC OP_INVERT_16 : 2
BC BINOP_ADD_F32 : 10
BC BINOP_SUB_F32 : 1
BC BINOP_MUL_F32 : 14
BC BINOP_DIV_F32 : 10
BC BINOP_CMP_F32 : 12
BC OP_NEGATE_F32 : 2
BC CONV_I16_F32 : 4
BC CONV_F32_I16 : 1
BC JUMPS : 88
BC BRANCHS_EQ : 64
BC BRANCHS_NE : 130
BC BRANCHS_GT : 62
BC BRANCHS_GE : 37
BC BRANCHS_LT : 48
BC BRANCHS_LE : 28
BC JUMPF : 110
BC BRANCHF_EQ : 43
BC BRANCHF_NE : 45
BC BRANCHF_GT : 12
BC BRANCHF_GE : 11
BC BRANCHF_LT : 19
BC BRANCHF_LE : 13
BC LOOP_U8 : 6
BC JSR : 68
BC NATIVE : 1
BC ENTER : 70
BC RETURN : 70
BC CALL_ADDR : 2
BC CALL_ABS : 340
BC PUSH_FRAME : 44
BC POP_FRAME : 44
BC STRCPY : 6
BC EXTRT : 9
