al 0801 .startup
al 5d4f .spentry
al 6db2 .BSSStart
al 6e8a .BSSEnd
al 9fa9 .StackEnd
al 0a00 .main
al 1d56 .malloc
al 5d50 .freeHeapInit
al 6e8a .HeapStart
al 6db2 .freeHeap
al 9000 .HeapEnd
al 6db4 .spaces
al 6ddd .xpos
al 6ddf .ypos
al 1e4c .memcpy
al 5d51 .data
al 1e7c .vic_setbank
al 6de1 .i
al 1e98 .cwin_init
al 6d51 .mul40
al 6de3 .outputwin
al 1eea .cwin_clear
al 1f06 .cwin_fill
al 1f4f .fill_fwd
al 6ded .inputwin
al 6df7 .msgwin
al 1f65 .initsidrandom
al 1f7e .corral
al 6e01 .c
al 6e02 .tmpstring
al 6e1b .inputstring
al 2023 .gotoxy
al 2037 .printf
al 2062 .sformat
al 2775 .puts
al 2792 .putpch
al 6d83 .giocharmap
al 27be .nforml
al 2942 .nformf
al 2cdf .isinf
al 2d06 .cwin_putat_string
al 6d84 .p2smap
al 2d61 .delete
al 6d8c .head
al 2dbe .insertFirst
al 6e34 .tvec
al 2f43 .calloc
al 2f6b .memclr
al 2fe3 .atoi
al 3094 .print
al 30d9 .strlen
al 310c .printLn
al 3134 .checkScroll
al 3196 .cwin_scroll_up
al 31fe .copy_fwd
al 3213 .cwin_fill_rect_raw
al 328c .cwin_put_string
al 32f8 .find
al 6e36 .arraycols
al 6e38 .arrayrows
al 6e3a .j
al 6e3c .sumhere
al 332b .itoa
al 6e3e .tempstring
al 6d8e .div0by0is1
al 6e57 .arraycolsb
al 6d90 .isneg
al 3495 .cwin_put_char
al 34df .cwin_putat_char
al 3536 .reversem
al 6e59 .charstring
al 37b4 .gradeup
al 39b3 .gradedown
al 3bad .krnio_setnam
al 3bd5 .krnio_open
al 6e72 .krnio_pstatus
al 3bfe .krnio_putch
al 3c29 .krnio_chkout
al 3c3a .krnio_chrout
al 3c47 .krnio_clrchn
al 3c4c .krnio_close
al 3c90 .length
al 6e82 .listlength
al 3cb2 .deleteFirst
al 3cc9 .printList
al 3dd4 .putchar
al 3dff .krnio_chkin
al 3e10 .krnio_chrin
al 3e30 .krnio_getch
al 3e91 .krnio_status
al 3eba .mylog
al 3f1b .atof
al 6d92 .tpow10
al 414d .log
al 41fa .circlepi
al 429f .fact
al 43da .roll
al 4408 .rand
al 6dae .seed
al 444d .iota
al 4749 .ibeam20
al 4806 .clock
al 482f .ibeam21
al 4893 .atomicvector
al 4932 .putch
al 49d0 .parse_expr
al 4a17 .init_scanner
al 6db0 .position
al 4a2f .next_char
al 6e84 .current_char
al 4a4e .next_token
al 4af8 .is_space
al 4b26 .isdigit
al 4b48 .string_to_number
al 6e85 .token
al 6e86 .number
al 4b82 .make_token
al 4bb1 .parse_arith_expr
al 4bd5 .parse_expressions
al 4c37 .NewTree
al 4c70 .exit
al 4c90 .parse_term
al 4cb4 .parse_factor
al 4d5a .print_token
al 4e12 .parse_leaf
al 4e2e .NewLeaf
al 6e88 .pp
al 4eb7 .print_tree
al 4eda .print_subtree
al 4f99 .freg
al 4fde .faddsub
al 50c5 .fmul
al 5166 .fmul8
al 5194 .fdiv
al 5242 .negaccu
al 5250 .negtmp
al 525e .divmod
al 52e3 .f32_to_i16
al 5325 .sint16_to_float
al 5343 .uint16_to_float
al 5370 .negaccu32
al 538a .divmod32
al 5420 .inp_op_ext_u16
al 5427 .inp_binop_div_u32
al 543b .inp_binop_mod_u32
al 545f .inp_op_cmp_u32
al 5490 .inp_op_cmp_s32
al 0900 .bytecode
al 54c9 .inp_nop
al 54cc .inp_const_8
al 54d7 .inp_const_p8
al 54e6 .inp_const_n8
al 54f5 .inp_const_16
al 5505 .inp_const_32
al 551f .inp_load_reg_8
al 552d .inp_store_reg_8
al 5537 .inp_load_reg_16
al 5545 .inp_store_reg_16
al 5553 .inp_addr_reg
al 5561 .inp_load_reg_32
al 5577 .inp_store_reg_32
al 558d .inp_load_abs_8
al 55b1 .inp_load_abs_u8
al 55d9 .inp_load_abs_16
al 5602 .inp_load_abs_32
al 5635 .inp_load_abs_addr
al 564f .inp_store_abs_8
al 5673 .inp_store_abs_16
al 569c .inp_store_abs_32
al 56cf .inp_lea_abs
al 56df .inp_lea_abs_index
al 56f4 .inp_lea_accu_index
al 5707 .inp_load_local_8
al 5717 .inp_load_local_u8
al 572b .inp_load_local_16
al 5740 .inp_load_local_32
al 575f .inp_store_local_16
al 5774 .inp_store_local_32
al 5793 .inp_lea_local
al 57a8 .inp_store_frame_8
al 57b8 .inp_store_frame_16
al 57cd .inp_store_frame_32
al 57ec .inp_binop_addr_16
al 57ff .inp_binop_subr_16
al 5812 .inp_binop_orr_16
al 5824 .inp_binop_xorr_16
al 5836 .inp_binop_mulr_16
al 586e .inp_binop_divr_u16
al 587f .inp_binop_modr_u16
al 5898 .inp_binop_divr_s16
al 58c7 .inp_binop_modr_s16
al 5906 .inp_binop_adda_16
al 5919 .inp_binop_addi_16
al 592e .inp_binop_subi_16
al 5943 .inp_binop_andi_16
al 5957 .inp_binop_ori_16
al 596b .inp_binop_muli8_16
al 59a6 .inp_binop_addi_8
al 59b4 .inp_binop_andi_8
al 59c1 .inp_binop_shl_16
al 59db .inp_binop_shr_u16
al 59f5 .inp_binop_shr_s16
al 5a11 .cmp16
al 5a73 .cmp8
al 5abf .inp_op_negate_16
al 5acf .inp_op_invert_16
al 5ade .inp_binop_add_f32
al 5ae7 .inp_binop_sub_f32
al 5af6 .inp_binop_mul_f32
al 5b03 .inp_binop_div_f32
al 5b0c .inp_binop_cmp_f32
al 5b73 .inp_op_negate_f32
al 5b7c .inp_conv_i16_f32
al 5b82 .inp_conv_f32_i16
al 5b88 .bra
al 5bda .braf
al 5c28 .loopu8
al 5c35 .inp_jsr
al 5c50 .inp_native
al 5c70 .inp_enter
al 5ca9 .inp_return
al 5ce3 .inp_call
al 5d07 .inp_push_frame
al 5d18 .inp_pop_frame
al 5d29 .inp_strcpy
al 5d39 .inp_op_extrt
